@import url('./variables.css');

h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.margin-x-lg {

  margin: 0 1em;
}

.margin-sm {
  margin: 0.2em 0;
}

.margin-md {
  margin: 0.6em 0;
}

.margin-lg {
  margin: 1em 0;
}

.flex-row {
  display: flex;
  gap: 1em;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.gap-sm {
  gap: .3em;
}

.w-sm {
  width: 0.7em;
  height: 0.7em;
}

/* links */
.url {
  display: grid;
  justify-items: center;
}

.url .btn {
  margin-top: 0.5em;
}

.upload {
  margin: 1.2em 0 2em;
}

.input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.input-with-btn {
  display: flex;
  gap: 0.5em;
}

.btn {
  width: fit-content;
  margin: .3em 0;
}

.sub-title {
  font-weight: 600;
}

.span {
  display: block;
  color: var(--dark-gray);
}

/* icons */
.icon {
  width: 1em;
  height: 1em;
}

.container {
  margin: 1.5em 1em;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.page-title {
  margin-bottom: 0.7em;
}

.wrapper {
  margin: 1em 0 2em;
}

.color,
.logo-image {
  width: 2em;
  height: 2em;
  border-radius: 4px;
  display: inline-block;

}

/* for carousel */
.carousel {
  position: relative;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.left-arrow-icon,
.right-arrow-icon {
  cursor: pointer;
  position: absolute;
  z-index: 10;
  width: 2em;
  height: 2em;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 9999px;
  background-color: #fff;
}

.left-arrow-icon {
  left: 0.8em;
  top: 50%;
  transform: translateY(-50%);
}

.left-arrow-icon:hover,
.right-arrow-icon:hover {
  background-color: var(--light-gray);
}

.right-arrow-icon {
  right: 1.5em;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  gap: 0.5em;
  padding: 0.8em 0.4em;
  scrollbar-width: none;
}

.template-card {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  background-color: var(--dark-gray);
  border-radius: 4px;
}

/* color */
.color-list {
  display: flex;
  gap: 0.5em;
}

.color,
.logo-image {
  width: 2em;
  height: 2em;
  border-radius: 4px;
  display: inline-block;

}
.color{
 border: 1px solid var(--light-gray);
}
.logo-image {
  background-color: gray;
}
