@import url('./common.css');
@import url('./variables.css');

.brands {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1em 0;

  gap: .8em;
}

.brand-card {
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1),
    0 1px 1px -1px rgba(0, 0, 0, 0.04);
  display: grid;
  gap: .8em;
  padding: 1em;
  border-radius: 8px;
}

.brand-card h3 {
  font-size: 1em;
  text-transform: capitalize;
}

.brand-card-logo {
  width: 1.5em;
  height: 1.5em;
  border-radius: 4px;
  object-fit: cover;
  border: 1px solid var(--light-gray);
}

.brand-card-ttl .icon {
  width: 0.6em;
  height: 0.6em;
}

.brand-card-ttl span {
  font-weight: 500;
  font-size: 0.8em;
  color: black;
}

.font-container {
  padding: 0.1em 0.3em;
  font-size: 0.8em;
  border: 1px solid var(--light-gray);
  width: fit-content;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}

.brand-card .color-list {
  gap: 0.3em;
}

.brand-card .color {
  width: 1em;
  height: 1em;
  border: 1px solid var(--light-gray);
}

.brand-card .flex-row {
  gap: 0.3em;
}
.brand-card-ttl .flex-row{
  gap: 0.2em; 
}
.font-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em;
}

